
app_name = "gas-platform-service"
service_address="http://localhost"
service_port="30000"
service_mode="dev"
db_type = "mongodb"
mongo_db_host="localhost"
mongo_db_name="gasplus"
mongo_db_username="gpiAppAccount"
mongo_db_password="1qaz!QAZ"
mongo_db_port="27017"
mongo_db_auth_db="admin"
service_name="gas-platform-service"
log_file = "/gas-platform-service.log"
log_dir = "logs"
external_config_path = ""
sandbox_url="https://admin.sandbox.gpi.xyz"
page_limit=10

